{
  "name": "node-ts-cache-redis-storage",
  "version": "1.0.0-pre",
  "publishConfig": {
    "access": "public"
  },
  "description": "Simple and extensible caching module supporting decorators",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "tdd": "mocha -r ts-node/register -w",
    "tdd-debug-brk": "mocha -r ts-node/register --inspect-brk",
    "build": "tsc -p .",
    "prepublishOnly": "tsc -p .",
    "clean": "git clean -fdx src",
    "prepare": "tsc -p .",
    "dev": "tsc -p . -w"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havsar/node-ts-cache.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "cache",
    "typescript",
    "ts",
    "caching",
    "memcache",
    "memory-cache",
    "redis-cache",
    "redis",
    "cache",
    "file-cache",
    "node-cache",
    "ts-cache"
  ],
  "files": [
    "dist"
  ],
  "author": "Himmet Avsar <avsar.himmet1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/havsar/node-ts-cache/issues"
  },
  "homepage": "https://github.com/havsar/node-ts-cache#readme",
  "dependencies": {
    "node-ts-cache": "^4.0.0-pre",
    "bluebird": "3.7.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/proxyquire": "1.3.28",
    "@types/redis": "^2.8.16",
    "@types/sinon": "7.5.2",
    "ioredis-mock": "^4.19.0",
    "proxyquire": "2.1.3",
    "sinon": "9.0.0"
  },
  "gitHead": "179ca6def52cbf51e09fc22c09f7313d6356105b"
}
